# spring-annotations

./: pom.xml
src/main/java/com/apascualco/annotations/: SpringAnnotationApplication.java
src/main/java/com/apascualco/annotations/config/: CacheConfiguration.java
src/main/java/com/apascualco/annotations/domain/: User.java
src/main/java/com/apascualco/annotations/service/: UserService.java
src/test/java/com/apascualco/annotations/: BehaviourCacheTest.java
